<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMNRGBRPHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMNRGBRPHF');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Micro Technologies</title>
  <link rel="icon" href="image/micro-technologies-logo-120x120.png" type="image/icon type" />


  <!-- Scroll Animation  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- bootstrap  CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <!-- font awsome  -->
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet" />

  <!-- below Our services font (h2) -->
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">


  <!-- google font  heading with shadow -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  <!-- nav font  -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />

  <!-- crousel Font  -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

  <!-- heading 2 google font  -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <!-- external Css  -->
  <link rel="stylesheet" href="css/style.css" />

  <style>
    h1 {
      font-family: 'Josefin Sans', sans-serif;

      background: -webkit-linear-gradient(rgb(39, 167, 97), #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* h1{
    color: linear-gradient(to right, #00467F, #A5CC82);
    font-family: 'Josefin Sans', sans-serif;
  } */

    .heading1 {
      font-family: 'Amiri', serif;
    }

    .heading1:hover {
      box-shadow: 0 0 12px rgba(33, 33, 33, .2);
    }


    /* .heading_page{
    font-family: 'Josefin Sans', sans-serif;
  } */

    h6:hover {
      box-shadow: 0 0 8px rgba(33, 33, 33, .2);
    }

    .heading_page2 {
      font-family: 'Raleway', sans-serif;
    }

    h2 {
      font-family: 'Quicksand', sans-serif;
    }

    hr {
      background: linear-gradient(to right, #00467F, #A5CC82);
      height: 5px;
      border-radius: 2px;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: .5rem 1rem;
      font-size: 1.25rem;
      line-height: 2.5;
      border-radius: 2.3rem;
    }
    .loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid blue;
  border-right: 2px solid green;
  border-bottom: 2px solid red;
  width: 72px;
  height: auto;
  -webkit-animation: spin 16s linear infinite;
  animation: spin 16s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>

<body data-spy="scroll" data-target=".navbar">
  <!-- navBar  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-lg">
    <a class="navbar-brand" href="#">
      <img src="image/micro-technologies-logo-120x120.png" width="40" height="40" class="d-inline-block align-top"
        alt="" loading="lazy" />
      <b>Micro Technologies</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <blink>
        <li class="loader" style="margin-top: 2px; text-align:center;">
          <a href="http://helpdesk.mtnptech.com" target="_blank"><span style="font-size: 12px">Covid-19 Help</span></a>
        </li>
        </blink>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Service.php">Services & Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobs.php">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Training.php">Training</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact_Us.php">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top: 100px;">

    <div class="row">
      <div class="col-sm-6">
        <h1 class="p-2 fist_line_head" style="margin-top: 100px;">One Stop IT Support Managed Service Solution</h1>
        <p><b> Web APP | </b><b>Technology Integration |</b> <b>Security Application |</b><b> IOT Based Application
            |</b>
          <b>Electronic Project Development</b>
        </p>
      </div>
      <div class="col-sm-6">
        <img src="svg/landing-page.svg" class=" mx-auto d-block landng_img" height="450" width="600" alt="" srcset="">
      </div>
    </div>



    <h3 class="p-4 rounded-pill heading1 text-center" style="margin-top: 50px;" data-aos="fade-up">We are IT solution
      service & electronic project development provider in Bhopal </h3>

    <div class="row mt-5 heading_page2">
      <div class="col-sm-4">
        <img src="svg/landing1.svg" class="landng_img mx-auto d-block" height="300" width="300" alt="" srcset="">
      </div>

      <div class="col-sm-8">
        <h4 class="p-4 heading2 text-left" style="margin-top: 50px;" data-aos="fade-up">Not only that but we also
          provide security solution services, IOT based application, home automation, robotic vehicles, digital
          marketing, electronic project development, technology integration, AI and machine learning, CRM, etc.
        </h4>
      </div>

    </div>

    <div class="row mt-5 heading_page2">

      <div class="col-sm-8">
        <h3 class="p-4 heading2 text-left" style="margin-top: 50px;" data-aos="fade-up">Welcome to microtechnologies
          Bhopal. At Microtechnologies, We continuously follow the latest strategies to enhance your online business
          from different technologies perspectives.
        </h3>
      </div>
      <div class="col-sm-4">
        <img src="svg/Business_plan.svg" class=" mx-auto d-block landng_img" height="300" width="300" alt="" srcset="">
      </div>
    </div>

    <div class="row mt-5 heading_page2">

      <div class="col-sm-4">
        <img src="svg/business_deal.svg" class=" mx-auto d-block landng_img" height="300" width="300" alt="" srcset="">
      </div>

      <div class="col-sm-8">
        <h4 class="p-4 heading2 text-left" data-aos="fade-up">You can easily find our office’s physical address in
          Bhopal - <br><br>
          Dealing with various intricacies of security solution services, IOT based application, home automation,
          robotic vehicles, digital marketing, technology integration, AI and machine learning, CRM, etc. on a constant
          basis might be challenging. However, we’ve gained enough experience to be the leading service provider in the
          field.
        </h4>
      </div>

    </div>

    <div class="d-flex justify-content-center mb-3 mt-5">
      <div class="p-2"><a href="About" class="btn btn-outline-success btn-lg">About</a>
      </div>
      <div class="p-2"><a href="Contact_Us" class="btn btn-outline-success btn-lg">Contact Us</a></div>
    </div>

    <!-- end of container -->
  </div>


  <!-- Footer  -->
  <div class="container-fluid text-dark mt-3" style="background-color: #DCDCDC;">
    <div class="row">
      <div class="col-sm-8 mt-3 mb-3">
        <p class="text-center">Copyright &#169; 2021 Micro Technologies All Right Reserved</p>
      </div>
      <div class="col-sm-4   mt-3 mb-3">
        <div class="d-flex justify-content-around">
          <div> <a href="#"><img src="./svg/facebook-3.svg" alt="" height="30" width="30" srcset=""></a></div>
          <div><img src="./svg/linkedin-icon-2.svg" alt="" srcset="" height="30" width="30"></a></div>
          <div><img src="./svg/twitter-3.svg" alt="" srcset="" height="30" width="30"></a></div>
        </div>
      </div>
    </div>
  </div>


  <!-- js Bundle   -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- scroll Animation  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 200,
      duration: 1000,
      once: true,
    });
  </script>

</body>

</html>